# demo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: BImageController.java  BlurEffectService.java  CBlurEffectService.java  CDarkerEffectService.java  CMosaicEffectService.java  DGaussianBlurService.java  DImageUtils.java  DStampUtils.java  DemoApplication.java  GaussianBlurEffectService.java  ImageController.java  ImageEffectService.java  ImageUtils.java  MosaicEffectService.java  TransparencyEffectService.java  XImageEffectService.java
src/main/resources/: application.properties
src/main/resources/templates/: bV.html  main.html
